{:min-bb-version "0.9.162"
 :paths ["bb"]
 :deps {escherize/bask {:git/url "https://github.com/escherize/bask.git"
                        :git/sha "407dbad68f70c45165322c54c896fea844da2a75"}}
 :tasks {:requires [[bb.cli :as cli]
                    [bb.tasks :as t]
                    [clojure.term.colors :as c]]
         run-branch
         {:requires [[bb.dl-and-run :as dl]]
          :doc "Download and run a jar for a branch, on a port. Respects MB_DB_CONNECTION_URI."
          :task (dl/download-and-run-latest-jar!
                  (cli/menu! (current-task)
                             {:id :branch
                              :msg "What branch should we run?"
                              :short "-b"
                              :long "--branch BRANCH"
                              :required? true
                              :choices (delay ;; there is no need to compute choices if a branch is passed in e.g.: 'bb run-branch -b some_branch_name'
                                         (t/list-branches
                                           (t/env "MB_DIR" (fn [v]
                                                             (c/red "Please put the path of your metabase repository into the MB_DIR env variable like so:")
                                                             (c/white "export" (str v "=path/to/metabase"))
                                                             (System/exit 1)))))
                              :prompt :select}
                             {:id :port
                              :msg "What port should we run it on?"
                              :short "-p"
                              :long "--port PORT"
                              :required? true
                              :prompt :number}
                             {:id :socket-repl
                              :msg "What port shall we open a socket repl on?"
                              :short "-s"
                              :long "--socket-repl SOCKETPORT"}))}}}
