{:min-bb-version "0.9.162"
 :paths ["bb"]
 :deps {escherize/bask {:git/url "https://github.com/escherize/bask.git"
                        :git/sha "adfde5d60a2136d0b6b127cb6ecb41cb49c982c2"}
        table/table {:mvn/version "0.5.0"}}
 :tasks {:requires [[bb.cli :as cli]
                    [bb.tasks :as t]
                    [bask.colors :as c]]

         run-branch
         {:requires [[bb.dl-and-run :as dl]]
          :doc "Download and run a jar for a branch, on a port. Respects MB_DB_CONNECTION_URI."
          :task (dl/download-and-run-latest-jar!
                  (cli/menu! (current-task)
                             {:id :branch
                              :msg "What branch should we run?"
                              :short "-b"
                              :long "--branch BRANCH"
                              :required? true
                              :choices (delay ;; choices can be a delay -- we dont want to grab theese unless we need them.
                                         (t/list-branches
                                           (t/env "MB_DIR" (fn []
                                                             (println (c/red "Please put the path of your metabase repository into the MB_DIR env variable like so:"))
                                                             (println (c/white "export MB_DIR=path/to/metabase"))
                                                             (System/exit 1)))))
                              :prompt :select}
                             {:id :port
                              :msg "What port should we run it on?"
                              :short "-p"
                              :long "--port PORT"
                              :required? true
                              :prompt :number}
                             {:id :socket-repl
                              :msg "What port shall we open a socket repl on?"
                              :short "-s"
                              :long "--socket-repl SOCKETPORT"}))}

         -autotab (println "https://book.babashka.org/#_terminal_tab_completion")}}
