global
    maxconn 50000
    log /dev/log local0
    user haproxy
    group haproxy
    # ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    # ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend metabase-reverse-proxy
    bind :80
    option forwardfor
    # bind :443 ssl crt /etc/ssl/certs/mysite.pem
    # http-request redirect scheme https unless { ssl_fc }
    # use_backend api_servers if { path_beg /api/ }
    use_backend metabase-server

backend metabase-server
    # balance roundrobin
    # cookie SERVERUSED insert indirect nocache
    option httpchk
    http-check send meth GET uri /api/health
    http-check expect string ok
    server server1 metabase_ha1:3000 check inter 5s # cookie server1
    server server2 metabase_ha2:3000 check inter 5s # cookie server2
