server {
    listen 80;
    listen [::]:80;
    
    # listen 443 ssl; # managed by Certbot
    # include snippets/self-signed.conf;
    # include snippets/ssl-params.conf;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
    proxy_connect_timeout 3s; 
    proxy_read_timeout 10s;
    # server_name your.domain.com;
    # if ($scheme != "https") {
    #     return 301 https://$host$request_uri;
    # }
    # }

    location / {
        proxy_pass http://metabase-reverse:3000;
    }
}
